<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/universal_background"
    tools:context=".GameActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restart_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/restart_button"
        app:layout_constraintBottom_toTopOf="@id/table"
        app:layout_constraintStart_toStartOf="@id/table"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settings_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/settings_button"
        app:layout_constraintBottom_toTopOf="@id/table"
        app:layout_constraintEnd_toEndOf="@id/table"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/points_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/points_background"
        app:layout_constraintBottom_toBottomOf="@id/restart_button"
        app:layout_constraintEnd_toStartOf="@id/settings_button"
        app:layout_constraintStart_toEndOf="@id/restart_button"
        app:layout_constraintTop_toTopOf="@id/restart_button" />

    <ImageView
        android:id="@+id/coin_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/points_icon"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@id/points_background"
        app:layout_constraintEnd_toStartOf="@id/points_text"
        app:layout_constraintStart_toStartOf="@id/points_background"
        app:layout_constraintTop_toTopOf="@id/points_background" />

    <TextView
        android:id="@+id/points_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="30000"
        android:textColor="@color/yellow"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/points_background"
        app:layout_constraintEnd_toEndOf="@id/points_background"
        app:layout_constraintStart_toEndOf="@id/coin_icon"
        app:layout_constraintTop_toTopOf="@id/points_background" />

    <ImageView
        android:id="@+id/times_icon"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/times_icon"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@id/table"
        app:layout_constraintStart_toStartOf="@id/table" />

    <TextView
        android:id="@+id/times_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:text="30000"
        android:textColor="@color/dark_yellow"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/times_icon"
        app:layout_constraintStart_toEndOf="@id/times_icon"
        app:layout_constraintTop_toTopOf="@id/times_icon" />

    <ImageView
        android:id="@+id/moves_icon"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/moves"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@id/table"
        app:layout_constraintEnd_toStartOf="@id/moves_text" />

    <TextView
        android:id="@+id/moves_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="30"
        android:textColor="@color/dark_yellow"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/times_icon"
        app:layout_constraintEnd_toEndOf="@id/table"
        app:layout_constraintTop_toTopOf="@id/times_icon" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/golden_path"
        android:gravity="center"
        android:stretchColumns="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/row1"
            android:gravity="center">

            <ImageView
                android:id="@+id/element1.1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element1.2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element1.3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element1.4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element1.5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element1.6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:gravity="center">

            <ImageView
                android:id="@+id/element2.1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element2.2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element2.3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element2.4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element2.5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element2.6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:gravity="center">

            <ImageView
                android:id="@+id/element3.1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element3.2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element3.3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element3.4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element3.5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element3.6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:gravity="center">

            <ImageView
                android:id="@+id/element4.1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element4.2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element4.3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element4.4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element4.5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element4.6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:gravity="center">

            <ImageView
                android:id="@+id/element5.1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element5.2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element5.3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element5.4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element5.5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element5.6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:gravity="center">

            <ImageView
                android:id="@+id/element6.1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element6.2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element6.3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element6.4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element6.5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />

            <ImageView
                android:id="@+id/element6.6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/goals_text"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:background="@drawable/goals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table" />

    <TableLayout
        android:id="@+id/goals"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/small_golden_path"
        app:layout_constraintEnd_toEndOf="@id/table"
        app:layout_constraintStart_toStartOf="@id/table"
        app:layout_constraintTop_toBottomOf="@id/goals_text">

        <TableRow android:id="@+id/icons"
            android:gravity="center">

            <ImageView
                android:id="@+id/element7.1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/element_4"
                android:layout_marginEnd="15dp"/>

            <ImageView
                android:id="@+id/element7.2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/element_6"
                android:layout_marginHorizontal="15dp" />

            <ImageView
                android:id="@+id/element7.3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/element_2"
                android:layout_marginHorizontal="15dp" />

            <ImageView
                android:id="@+id/element7.4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/element_1"
                android:layout_marginHorizontal="15dp" />

            <ImageView
                android:id="@+id/element7.5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/element_5"
                android:layout_marginHorizontal="15dp" />
        </TableRow>

        <TableRow android:id="@+id/text"
            android:gravity="center">

            <TextView
                android:id="@+id/element7.1_text"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text="1/14"
                android:textColor="@color/red"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/element7.2_text"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text="1/14"
                android:textColor="@color/red"
                android:layout_marginHorizontal="15dp" />

            <TextView
                android:id="@+id/element7.3_text"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text="1/14"
                android:textColor="@color/red"
                android:layout_marginHorizontal="15dp" />

            <TextView
                android:id="@+id/element7.4_text"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text="1/14"
                android:textColor="@color/red"
                android:layout_marginHorizontal="15dp" />

            <TextView
                android:id="@+id/element7.5_text"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text="1/14"
                android:textColor="@color/red"
                android:layout_marginHorizontal="15dp" />
        </TableRow>
    </TableLayout>

    <include
        android:id="@+id/win_screen"
        layout="@layout/win_screen"
        android:visibility="gone"/>

    <include
        android:id="@+id/loose_screen"
        layout="@layout/loose_screen"
        android:visibility="gone"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>